{
  "name": "weekly-dinner",
  "private": true,
  "version": "2.0.0",
  "description": "1週間の献立アプリ（Cloudflare Worker + D1）",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init:local": "wrangler d1 execute weekly-dinner-db --local --file=schema.sql",
    "db:init:remote": "wrangler d1 execute weekly-dinner-db --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
